SECRET_KEY=django-insecure-f3xs-**srb__e+jr*8ns7=nov6khzajn=rbr-zpc-fiw%)_8hh
POSTGRES_DB=todo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=database
POSTGRES_PORT=5432
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
